<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımızda</title>
    <link rel="stylesheet" href="kodluyoruz.css">
    <style>
        body{
            background: #131313;
            color: #525252;
            font-family: verdana,Arial,Helvetica,sans-serif;
            margin: 0;
            padding: 0;
            font-size: 12px;
        }
        .sayfa{
            width: 960px;
            margin: auto;
        }
        .ust{
            background: #c48104;
        }
        #logo{
            float: left;
            width: 260px;
            margin-top: 7px;
            margin-left: 10px;
        }
        
        #logo h1{
            margin: 0;
            padding: 0;
            font-size: 42px;
            text-transform: uppercase;
            
        }
        
        #logo h1 a{
            font-family: Georgia;
            text-decoration: none;
            color: #DBDBDB;
            letter-spacing: 3px;
        }
        
        #logo p{
            color: #DBDBDB;
            font-family: Georgia;
            margin-left: 3px;
            margin-top: 0;
            padding-top: 0;
            letter-spacing: 2px;
        }
        
        #menu{
            float: right;
            width: 650px;
            margin: 30px 0 0 0;
            padding: 0;
            font-size: 13px;
            text-align: right;
        }
        
        #menu ul{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        #menu ul li{
            display: inline;
            margin-right: 35px;
        }
        
        #menu ul li a{
            text-decoration: none;
            font-size: 13px;
            font-family: Verdana;
            color: #DBDBDB;
        }
        
        .orta{
            
            margin-top: 20px;
        }
        .orta-sol{
            width: 575px;
            float: left;
        }
        .orta-sag{
            width: 360px;
            float: right;
            height: 280px;
            background: #FDC609;
            padding: 10px;
        }
        
        .orta-sag img{
            box-shadow: 10px 10px 10px gray;
        }
        
        .orta-resim{
            margin: 0 25px;
            
        }
        .card
        {
            width: 300px;
            float: left;
        }
        /*.orta-card{
            margin :0 30px;
        }*/
        
        .card{
            margin-right: 30px;
        }
        
        .card:nth-child(3){
            margin:0px;
        }
      
        .card h1{
            border-bottom: 1px dotted white;
            padding-bottom: 15px;
            
        }
        
        .button a{
            display: inline-block;
            padding: 10px 15px;
            color: #fdc609;
            background-color: #232323;
            text-decoration: none;
            
        }
        
        .clear{
            clear: both;
        }
        
        
    </style>
</head>
<body>
    <div class="sayfa">
        <div class="ust">
            <div id="logo">
                <h1><a href="#">3 Boyutlu Yazıcılar</a></h1>
                <p>İletişim</p>
            </div>
            <div id="menu">
                <ul>
                    <li><a target="_blank" href="ödev.html">Anasayfa</a></li>
                    <li><a href="#">Ürünler</a></li>
                    <li><a href="#">Referanslar</a></li>
                    <li><a target="_blank" href="hakkımızda.html">Hakkımızda</a></li>
                    <li style="text-decoration:underline ;"><a href="hakkımızda.html">İletişim</a></li>
                    <li><a href="mailto:ınfo@kodluyoruz.org">Mail</a></li>
                    <li><a href="tel:0312222111">Tel</a></li>
                </ul>
            </div>
            <div class="clear"></div>        
            <img src="https://media3.giphy.com/media/l2JhwdnrGvfnoXrzi/giphy.gif?cid=ecf05e47mcqb4y8sov0x6w3hsoioq5z9yradd3sd51f04yfr&rid=giphy.gif&ct=g" alt="Yazı1">
            <address>Zemin İstanbul <br>

            Şahkulu, Şişhane Metro Durağı, Meşrutiyet Cd. No:125, <br>
            34421 Beyoğlu/İstanbul
            </address>
            <li><a href="mailto:ınfo@kodluyoruz.org">Mail</a></li>
            <li><a href="tel:0312222111">tel</a></li>

    
</body>
</html>