<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Anasayfa</title>
  <link rel="stylesheet" href="kodluyoruz.css">
  <style>
    body{
        background: #131313;
        color: #525252;
        font-family: verdana,Arial,Helvetica,sans-serif;
        margin: 0;
        padding: 0;
        font-size: 12px;
    }
    .sayfa{
        width: 960px;
        margin: auto;
    }
    .ust{
        background: #b49325;
    }
    #logo{
        float: left;
        width: 260px;
        margin-top: 7px;
        margin-left: 10px;
    }
    #logo h1{
        margin: 0;
        padding: 0;
        font-size: 42px;
        text-transform: uppercase;
        
    }
    #logo h1 a{
        font-family: Georgia;
        text-decoration: none;
        color: #DBDBDB;
        letter-spacing: 3px;
    }
    #logo p{
        color: #DBDBDB;
        font-family: Georgia;
        margin-left: 3px;
        margin-top: 0;
        padding-top: 0;
        letter-spacing: 2px;
    }
    #menu{
        float: right;
        width: 650px;
        margin: 30px 0 0 0;
        padding: 0;
        font-size: 13px;
        text-align: right;
    }
    #menu ul{
        margin: 0;
        padding: 0;
        list-style: none;
    }
    #menu ul li{
        display: inline;
        margin-right: 35px;
    }
    #menu ul li a{
        text-decoration: none;
        font-size: 13px;
        font-family: Verdana;
        color: #DBDBDB;
    }
    .orta{
        margin-top: 20px;
    }
    .orta-sol{
        width: 575px;
        float: left;
    }
    .orta-sag{
        width: 360px;
        float: right;
        height: 280px;
        background: #5d9b17;
        padding: 10px;
    }
    .orta-sag img{
        box-shadow: 10px 10px 10px gray;
    }
    .orta-resim{
        margin: 0 25px;  
    }
    .card
    {
        width: 300px;
        float: left;
    }
    /*.orta-card{
        margin :0 30px;
    }*/
    .card{
        margin-right: 30px;
    }
    .card:nth-child(3){
        margin:0px;
    }
    .card h1{
        border-bottom: 1px dotted white;
        padding-bottom: 15px;
        
    }
    .button a{
        display: inline-block;
        padding: 10px 15px;
        color: #fdc609;
        background-color: #232323;
        text-decoration: none;
    }
    .clear{
        clear: both;
    }
</style>
</head>
 
<body>
    <div class="sayfa">
        <div class="ust">
            <div id="logo">
                <h1><a href="#">3 Boyutlu Yazıcılar</a></h1>
                <p>3D Yazıcılara Kısa Bir Bakış</p>
            </div>
            <div id="menu">
                <ul>
                    <li><a target="_blank" href="ödev.html">Anasayfa</a></li>
                    <li><a href="#">Ürünler</a></li>
                    <li><a href="#">Referanslar</a></li>
                    <li><a target="_blank" href="hakkımızda.html">Hakkımızda</a></li>
                    <li><a target="_blank" href="contact.html">İletişim</a></li>
                </ul>
            </div>
            <div class="clear"></div>
        </div>
            <div class="orta">
                <div class="orta-sol">
                    <img width="575" src="https://d9v7j6n3.rocketcdn.me/wp-content/uploads/2020/12/3D-yazici-onerileri-2020.png.webp">
                </div>
                <div class="orta-sag">
                    <h1>Kısa Tarihçe</h1>
                    <p>
                      Katman teknolojisi ile 3d yazıcı tasarımına ilişkin ilk yayınlar 1970 yılına dayanmaktadır.9 3D yazıcı için ilk patent başvurusu ise 1981 yılında Japon Dr. Hideo Kodama’nın lazer ışınıyla reçinenin kürlenme teknolojisiyle çalışan hızlı prototipleme cihazı için yapılmıştı.1984 yılında ise Charles Hull ilk SLA yazıcıyı üretmeyi başardı. Charles’in kurduğu “3D Systems” şirketi 1986’da ilk ticari yazıcıyı üretti.
                    </p>
                    <img width="100" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFwH9tQ3WAi1PXo2f_47o8_lV71WXh1egHyw&usqp=CAU">
                    <img width="100" class="orta-resim" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMvgq0hy0KCOXQrcUfYdh6CzIxBSv3UwgF3A&usqp=CAU">
                    <img width="100" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkZ8J5vPX_ir9CKFusUkGX16fyWS3WN3uwKA&usqp=CAU">
                </div>
                <div class="clear"></div>
            </div>
        
        <div class="icerik">
            <div class="card">
                <h1>3D Printer Markaları</h1>
                <img src="https://cdn.mos.cms.futurecdn.net/ZtkXLAfZHFuTJPyo2uywpP-320-80.jpg">
                <p>
                  Günümüz teknoloji dünyasında kullanan kişi sayısı ve kullanım alanları hızlı bir şekilde artan 3D yazıcılara, gün geçtikçe yeni modeller ve markalar ekleniyor. Fiyat performans olarak kullanıcılara sunulan çok sayıda yazıcı olması sebebiyle, almak isteyenlerin kafası karışmakta. Biz de bu karışıklığı gidermek için 3D yazıcı önerileri hazırlamak istedik. Ucuz, orta ve yüksek segmenttedeki modelleri inceleyerek kendinize en uygun olanı seçebilirsinizİçindekiler	
                  Düşük Segment 3D Yazıcılar
                  Creality Ender 3 Pro
                  Anycubic Mega S
                  Makeblock mElephant
                  Bresser Saurus
                  Orta Segment 3D Yazıcılar
                  FlashForge Adventure 3
                  Alya
                  Nova3D Elfin LCD
                  Yüksek Segment 3D Yazıcılar
                  Zaxe X2
                  BenMaker Ekser Plus
                  Ultimaker 2+
                </p>
                <div class="button">
                    <a href="">Daha Fazla >></a>
                </div>
            </div>
            <div class="card orta-card">
                <h1>3D Printer İle Basım</h1>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQdymixmtygoa1JKkbSI00xoaRHWVXud_iY2A&usqp=CAU">
                <p>
                  3 Boyutlu yazıcılarda baskı alma süreci ilk olarak tasarımın modellemesi ile başlar. Modelleme için yapılacak tasarımın niteliği de göz önüne alınarak 3 boyutlu tasarım programlarından ( Blender, Maya, Zbrush, Sketchup, Solidwork, Fusion 360, vb.) biri tercih edilebilir. Modelleme esnasında bir başka göz önünde tutulması gereken konu ise kullanılacak yazıcı teknolojisinin özelliğine göre (SLA, FDM vb.) modelin en sorunsuz baskıyı verecek tarzda (örneğin; FDM yazıcı için desteklerden olabildiğince kaçınmak) tasarlanmasıdır. Model tasarlandıktan sonra 3d yazıcı için komutlar üretecek yazılımlar için gerekli (stl ve obj. vb.) formatta çıktı alınır.
                  Tasarım dosyası yazıcının anlayabileceği komutları (G-code) üretmek üzere bir arayüz programına (cura, zaxe, vb.) aktarılır. Bu program aracılığıyla baskı materyali, destek yöntemi vb seçenekler düzenlendikten sonra katmanlara göre dilimleme (slice) işlemi yapılır. Program ürettiği Gcode ile fdm yazıcılar için yazıcının eksendeki hareketlerini ısı vb değerleri düzenler ve yazıcıya komut olarak gönderir. Yazıcıda yazdırmaya başlatıldığında yazıcı bu komutlara göre baskıya devam eder ve sensörleriyle ısıyı takip eder. Sla yazıcılarda ise ışığın şiddeti ve kürlenme zamanına göre her katman için ayrı komutlar üretilerek G-code oluşturulur.
                </p>
                <div class="button">
                    <a href="">Daha Fazla >></a>
                </div>
            </div>
            <div class="card">
                <h1>Örnekler</h1>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmxeT2xcfT4OeE9cEA9oEqhEWkhGJlXmPzIA&usqp=CAU">
                <p>
                  3D baskı teknolojisi sıklıkla yeni parçaların üretiminde hızlı metal ve plastik prototiplerin üretiminde kullanıldığı gibi nihai ürün üretiminde de kullanılmaktadır.5
                  3d baskı teknolojisinin günümüzde ana kullanım alanları;
                  
                  Prototipleme
                  Özel parça üretimi
                  Hobi ve ev gereçleri üretimi
                </p>
                <div class="button">
                    <a href="">Daha Fazla >></a>
                </div>
            </div>
        </div>
        
    </div>
</body>
</html>